CLIENT_AUTH0_DOMAIN="{{AUTH0_DOMAIN}}"
CLIENT_AUTH0_CLIENT_ID="{{AUTH0_CLIENT_ID}}"
CLIENT_AUTH0_CLIENT_SECRET="{{AUTH0_CLIENT_SECRET}}"
CLIENT_AUTH0_REDIRECT_URI="{{AUTH0_REDIRECT_URI}}"

CLIENT_BASE_API_URL="{{BASE_API_URL}}"


SERVER_DB_HOST="{{SERVER_DB_HOST}}"
SERVER_DB_USER="{{SERVER_DB_USER}}"
SERVER_DB_PWD="{{SERVER_DB_PWD}}"
SERVER_DB_NAME="{{SERVER_DB_NAME}}"

SERVER_API_BASE_URL="{{SERVER_API_BASE_URL}}"
SERVER_CLIENT_BASE_URL="{{SERVER_CLIENT_BASE_URL}}"

SERVER_EMAIL_SENDER="{{SERVER_EMAIL_SENDER}}"
SERVER_EMAIL_PWD="{{SERVER_EMAIL_PWD}}"

SERVER_YNAB_CLIENT_ID="{{SERVER_YNAB_CLIENT_ID}}"
SERVER_YNAB_CLIENT_SECRET="{{SERVER_YNAB_CLIENT_SECRET}}"
SERVER_YNAB_REDIRECT_URI="{{SERVER_YNAB_REDIRECT_URI}}"