# Auth0 configuration details (for authentication/authorization/login/logout)
CLIENT_AUTH0_DOMAIN="{{CLIENT_AUTH0_DOMAIN}}"
CLIENT_AUTH0_CLIENT_ID="{{CLIENT_AUTH0_CLIENT_ID}}"
CLIENT_AUTH0_CLIENT_SECRET="{{CLIENT_AUTH0_CLIENT_SECRET}}"
CLIENT_AUTH0_REDIRECT_URI="{{CLIENT_AUTH0_REDIRECT_URI}}"

# Variable which points to the base URL for the API that the client is making use of
CLIENT_BASE_API_URL="{{CLIENT_BASE_API_URL}}"

# SQL Server database details
SERVER_DB_HOST="{{SERVER_DB_HOST}}"
SERVER_DB_USER="{{SERVER_DB_USER}}"
SERVER_DB_PWD="{{SERVER_DB_PWD}}"
SERVER_DB_NAME="{{SERVER_DB_NAME}}"

# Variables that point to the client base url (for redirecting) and to the 
# base URL of the API itself
SERVER_API_BASE_URL="{{SERVER_API_BASE_URL}}"
SERVER_CLIENT_BASE_URL="{{SERVER_CLIENT_BASE_URL}}"

# Gmail address details for sending emails through nodemailer
SERVER_EMAIL_SENDER="{{SERVER_EMAIL_SENDER}}"
SERVER_EMAIL_PWD="{{SERVER_EMAIL_PWD}}"

# Configurations for connecting to the YNAB API
SERVER_YNAB_CLIENT_ID="{{SERVER_YNAB_CLIENT_ID}}"
SERVER_YNAB_CLIENT_SECRET="{{SERVER_YNAB_CLIENT_SECRET}}"
SERVER_YNAB_REDIRECT_URI="{{SERVER_YNAB_REDIRECT_URI}}"

# Variable which can toggle debugging operations
DEBUG="{{DEBUG}}"